{
  "name": "assign-reviewers-action",
  "version": "1.0.0",
  "description": "Assign reviewers and add approvers to github users specified in a configuration file",
  "main": "lib/main.js",
  "scripts": {
    "compile": "tsc --build && ncc build --source-map --license LICENSE",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-telemetry/assign-reviewers-action.git"
  },
  "author": "Daniel Dyla",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/assign-reviewers-action/issues"
  },
  "homepage": "https://github.com/open-telemetry/assign-reviewers-action#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.34.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.19",
    "js-yaml": "^4.1.0"
  }
}
